<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HALLEYS</title>

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			text-decoration: none;
			list-style: none;
			scroll-behavior: smooth;
		}
		:root{
			--bg-color: #2a2a2a;
			--second-bg-color: #202020;
			--text-color: #fff;
			--second-color: #ccc;
			--main-color: #ff4d05;
			--big-font: 5rem;
			--h2-font: 3rem;
			--p-font: 1.1rem;
		}
		body{
			background: var(--bg-color);
			color: var(--text-color);
		}
		header{
			position: fixed;
			width: 100%;
			top: 0;
			right: 0;
			z-index: 1000;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: transparent;
			padding: 22px 15%;
			border-bottom: 1px solid transparent;
			transition: all .45s ease;
		}
		.logo{
			color: var(--text-color);
			font-size: 35px;
			font-weight: 700;
			letter-spacing: 1px;
		}
		span{
			color: var(--main-color);
		}
		.navlist{
			display: flex;
		}
		.navlist a{
			color: var(--second-color);
			font-size: 17px;
			font-weight: 500;
			margin: 0 25px;
			transition: all .45s ease;
		}
		.navlist a:hover{
			color: var(--main-color);
		}
		.navlist a.active{
			color: var(--main-color);
		}
		#menu-icon{
			font-size: 35px;
			color: var(--text-color);
			z-index: 10001;
			cursor: pointer;
			margin-left: 25px;
			display: none;
		}

		section{
			padding: 160px 15% 120px;
		}
		.home{
			position: relative;
			height: 100vh;
			width: 100%;
			background-image: url(https://chandigarhupdates.com/wp-content/uploads/2021/08/IT-Companies-In-Panchkula.png);
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
		.slide{
			margin-bottom: 20px;
		}
		.one{
			display: inline-block;
			margin-right: 15px;
			height: 32px;
			padding: 0 15px;
			line-height: 32px;
			font-size: 20px;
			font-weight: 500;
			border-radius: 5px;
			background: var(--main-color);
			color: var(--text-color);
		}
		.two{
			display: inline-block;
			color: var(--second-color);
			font-size: 20px;
			font-weight: 500;
		}
		.home-text h1{
			font-size: var(--big-font);
			font-weight: 700;
			color: var(--text-color);
			line-height: 1.1;
			margin: 0 0 8px;
		}
		.home-text h3{
			color: var(--text-color);
			margin: 0 0 35px;
			font-size: 3rem;
			font-weight: 700;
			line-height: 1.1;
		}
		.home-text p{
			color: var(--second-color);
			font-size: var(--p-font);
			line-height: 1.8;
			margin-bottom: 40px;
		}
		.button{
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
		.btn{
			display: inline-block;
			padding: 12px 28px;
			background: var(--main-color);
			border-radius: 5px;
			color: var(--text-color);
			font-size: 1rem;
			letter-spacing: 1px;
			font-weight: 600;
			transition: all .45s ease;
		}
		.btn:hover{
			transform: scale(0.9);
		}
		.btn2{
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 15px;
			font-weight: 600;
			color: var(--text-color);
			margin-left: 35px;
		}
		.btn2 span i{
			height: 55px;
			width: 55px;
			background: var(--main-color);
			color: var(--text-color);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;
			border-radius: 50%;
			margin-right: 15px;
			transition: all .45s ease;
		}
		.btn2 span i:hover{
			transform: scale(1.1) translateY(5px);
		}

		header.sticky{
			background: var(--bg-color);
			border-bottom: 1px solid #ffffff1a;
			padding: 12px 15%;
		}

		.about{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			gap: 1.5rem;
		}
		.about-img img{
			max-width: 530px;
			height: auto;
			width: 100%;
			border-radius: 8px;
		}
		.about-text h2{
			font-size: var(--h2-font);
			line-height: 1;
		}
		.about-text h4{
			font-size: 24px;
			font-weight: 600;
			color: var(--text-color);
			line-height: 1.7;
			margin: 15px 0 30px;
		}
		.about-text p{
			color: var(--second-color);
			font-size: var(--p-font);
			line-height: 1.8;
			margin-bottom: 4rem;
		}

		.services{
			background: var(--second-bg-color);
		}
		.main-text{
			text-align: center;
		}
		.main-text p{
			color: var(--second-color);
			font-size: 15px;
			margin-bottom: 15px;
		}
		.main-text h2{
			font-size: var(--h2-font);
			line-height: 1;
		}
		.services-content{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, auto));
			align-items: center;
			gap: 2.5rem;
			margin-top: 5rem;
		}
		.box{
			background: var(--bg-color);
			padding: 35px 45px;
			border-radius: 8px;
			transition: all .45s ease;
		}
		.s-icons i{
			font-size: 32px;
			margin-bottom: 20px;
		}
		.box h3{
			font-size: 24px;
			font-weight: 600;
			color: var(--text-color);
			margin-bottom: 15px;
		}
		.box p{
			color: var(--second-color);
			font-size: 1rem;
			line-height: 1.8;
			margin-bottom: 25px;
		}
		.read{
			display: inline-block;
			padding: 8px 18px;
			background: #333333;
			color: var(--second-color);
			font-size: 14px;
			font-weight: 500;
			border-radius: 8px;
			transition: all .45s ease;
		}
		.read:hover{
			letter-spacing: 1px;
			background: #ffffff99;
			color: var(--text-color);
		}
		.box:hover{
			transform: translateY(-8px);
			cursor: pointer;
		}

		.portfolio-content{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, auto));
			align-items: center;
			gap: 2.5rem;
			margin-top: 5rem;
		}
		.row{
			position: relative;
			overflow: hidden;
			border-radius: 8px;
			cursor: pointer;
		}
		.row img{
			width: 100%;
			border-radius: 8px;
			display: block;
			transition: transform 0.5s;
		}
		.layer{
			width: 100%;
			height: 0;
			background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
			position: absolute;
			border-radius: 8px;
			left: 0;
			bottom: 0;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 0 40px;
			transition: height 0.5s;
		}
		.layer h5{
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 15px;
		}
		.layer p{
			color: var(--second-color);
			font-size: 1rem;
			line-height: 1.8;
		}
		.layer i{
			color: var(--main-color);
			margin-top: 20px;
			font-size: 20px;
			background: var(--text-color);
			width: 60px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
		}
		.row:hover img{
			transform: scale(1.1);
		}
		.row:hover .layer{
			height: 100%;
		}

		.contact{
			background: var(--second-bg-color);
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			gap: 2.5rem;
		}
		.contact-text h4{
			color: var(--text-color);
			margin: 18px 0;
			font-size: 20px;
			font-weight: 600;
		}
		.contact-text h2{
			font-size: var(--h2-font);
			line-height: 1;
		}
		.contact-text p{
			color: var(--second-color);
			font-size: var(--p-font);
			line-height: 1.8;
			margin-bottom: 30px;
		}
		.list{
			margin-bottom: 2.8rem;
		}
		.list li{
			margin-bottom: 12px;
		}
		.list li a{
			display: block;
			color: var(--second-color);
			font-size: 14px;
			transition: all .45s ease;
		}
		.list li a:hover{
			color: var(--text-color);
			transform: translateX(5px);
		}
		.contact-icons i{
			height: 45px;
			width: 45px;
			background: var(--main-color);
			color: var(--text-color);
			font-size: 22px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			border-radius: 8px;
			margin-right: 15px;
			transition: all .45s ease;
		}
		.contact-icons i:hover{
			background: var(--text-color);
			color: var(--main-color);
		}

		.contact-form form{
			position: relative;
		}
		.contact-form form input,
		form textarea{
			width: 100%;
			padding: 14px;
			background: var(--bg-color);
			color: var(--text-color);
			border: none;
			outline: none;
			font-size: 15px;
			border-radius: 8px;
			margin-bottom: 10px;
		}
		.contact-form textarea{
			resize: none;
			height: 240px;
		}
		.contact-form .submit{
			display: inline-block;
			font-size: 16px;
			background: var(--main-color);
			color: var(--text-color);
			width: 160px;
			transition: all .45s ease;
		}
		.contact-form .submit:hover{
			transform: scale(1.1);
			cursor: pointer;
		}

		.end{
			padding: 20px 15%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: 2rem;
			background: var(--bg-color);
		}
		.last-text p{
			color: var(--second-color);
			font-size: 14px;
		}
		.top i{
			padding: 10px;
			border-radius: 8px;
			font-size: 15px;
			color: var(--text-color);
			background: var(--main-color);
		}


		@media (max-width: 1480px){
			header{
				padding: 12px 2.5%;
				transition: .1s;
			}
			header.sticky{
				padding: 10px 2.5%;
				transition: .1s;;
			}
			section{
				padding: 110px 3% 60px;
			}
			.end{
				padding: 15px 3%;
			}
		}

		@media (max-width: 1100px){
			:root{
				--big-font: 4rem;
			--h2-font: 2.5rem;
			--p-font: 1rem;
			transition: .1s;
			}
			.home-text h3{
				font-size: 2.5rem;
			}
			.home{
				height: 87vh;
			}
		}

		@media (max-width: 920px){
			.about{
				grid-template-columns: 1fr;
			}
			.about-img{
				text-align: center;
				order: 2;
			}
			.about-img img{
				width: 100%;
				height: auto;
				max-width: 100%;
			}
			.contact{
				grid-template-columns: 1fr;
			}
		}

		@media (max-width: 840px){
			#menu-icon{
				display: block;
			}
			.navlist{
				position: absolute;
				top: -1000px;
				right: 0;
				left: 0;
				display: flex;
				flex-direction: column;
				background: var(--bg-color);
				text-align: left;
				transition: all .45s ease;
			}
			.navlist a{
				display: block;
				margin: 17px;
				font-size: 20px;
				transition: all .45s ease;
				color: black;
			}
			.navlist a:hover{
				color: var(--main-color);
			}
			.navlist a.active{
				color: var(--text-color);
			}
			.navlist.open{
				top: 100%;
			}
		}
  </style>

</head>



<body>

	<!----header design--->
	<header>
		<a href="#" class="logo"><img src="https://www.halleyx.com/img/logo-dark.9e286c66.png"></a>

		<ul class="navlist">
			<li><a  href="#home" class="active">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	<!----home section design--->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
			
			</div>
			<h1 style="color: black;">We are</h1>
			<h3>Big<span> Digital Agency</span></h3>
			<p style="">We are a passionate digital design agency that specializes <br> in beautiful and easy-to-use digital design & web<br>development services</p>
			<div class="button">
				<a href="#" class="btn">Get Started</a>
			</div>
		</div>
	</section>

	<!----service section design--->
	<section class="services" id="services">
		<div class="main-text">
			<h2><span>About Our</span> Creative Agency</h2>
			<br>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque similique nesciunt eius neque delectus dicta consectetur. Culpa aspernatur placeat totam</p>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt' ></i>
				</div>
				<h3>Web Design</h3>
				<h5>Modern & Clean Design</h5>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-code-alt' ></i>
				</div>
				<h3>Development</h3>
				<h5>Web & Mobile Development</h5>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt' ></i>
				</div>
				<h3>Branding</h3>
				<h5>Logo & Motion Design</h5>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
			</div>

		</div>
	</section>


	<section class="portfolio" id="portfolio"></section>

	<!----about section design--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-105102,resizemode-1,msid-88175979/industry/services/property-/-cstruction/it-companies-set-to-drive-office-space-demand.jpg">
		</div>

		<div class="about-text">
			<section class="services" id="services">
				<div class="main-text">
		
					<h2><span>Our</span> Process</h2>
					<br>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque, ex maiores quaerat </p>
				</div>
		
				<div class="services-content">
					<div class="box">
						<div class="s-icons">
							<i class='bx bx-mobile-alt' ></i>
						</div>
						<h3>ideas</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				
					</div>
		
					<div class="box">
						<div class="s-icons">
							<i class='bx bx-edit-alt' ></i>
						</div>
						<h3>Planning</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
		
					<div class="box">
						<div class="s-icons">
							<i class='bx bx-code-alt' ></i>
						</div>
						<h3>Development</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
		
					<div class="box">
						<div class="s-icons">
							<i class='bx bx-code-alt' ></i>
						</div>
						<h3>Testing</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</section>
		</div>
	</section>

	<!----service section design--->
	<section class="news" id="news"></section>
	<section class="services" id="services">
		<div class="main-text">
			<h2><span>Latest</span> News</h2>
		</div>

		<div class="services-content">
			<div class="box">
			
				<h3><div class="row">
					<img src="https://www.interview-skills.co.uk/blog/wp-content/uploads/2015/07/How-to-stand-out-group-tasks-discussions.jpg">
					<div class="layer">
						<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
						<a href="#"><i class='bx bx-link-external' ></i></a>
					</div></h3>
				<h3 style="font-size: 20px;"><span> Best WordPress Themes</span></h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<h3><div class="row">
					<img src="https://images.ctfassets.net/pdf29us7flmy/3YIRjCRhGuRfSxzwjBws5V/62fa7fe9d4f8030b7b9b8d5ee59641b6/shutterstock_401240461_optimized__1_.jpg?w=720&q=100&fm=jpg">
					<div class="layer">
						<p> for the top web design & development companies.</p>
						<a href="#"><i class='bx bx-link-external' ></i></a>
					</div></h3>
				<h3 style="font-size: 20px;"><span> Best WordPress Themes</span></h3>
				<p >One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<h3><div class="row">
					<img src="https://www.lmmalawi.org/content/experience-fragments/shared-library/language-masters/en/train-and-grow/leading-a-small-group/handling-discussion-problems/handling-discussion-problems/_jcr_content/root/image.coreimg.png/1567708923684/small-groups-handling-discussion-problems.png">
					<div class="layer">
						<p>Check out 10 Best Design's updates companies.</p>
						<a href="#"><i class='bx bx-link-external' ></i></a>
					</div></h3>
				<h3 style="font-size: 20px;"><span> Best WordPress Themes</span></h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

		</div>
	</section>

	

	<!----contact section design--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Get in <span>Touch</span></h2>
			<p>We are passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services</p>
			<div class="list">
				<li><a href="#">0123456789</a></li>
				<li><a href="#">halleyx@gmail.com</a></li>
			</div>

			<div class="contact-icons">
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-youtube' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text" >
		<pre>												Copyright © 2022 by Halleyx. All Rights Reserved.</pre>
	
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
		
	</section>
	

	<script>
		const header = document.querySelector("header");
		window.addEventListener ("scroll", function() {
			header.classList.toggle ("sticky", window.scrollY > 100);
		});

		let menu = document.querySelector('#menu-icon');
		let navlist = document.querySelector('.navlist');

		menu.onclick = () => {
			menu.classList.toggle('bx-x');
			navlist.classList.toggle('open');
		};

		window.onscroll = () => {
			menu.classList.remove('bx-x');
			navlist.classList.remove('open');
		};
	</script>

</body>
</html>